DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"
JWT_PRIVATE_KEY="example"
JWT_PUBLIC_KEY="example"

AWS_ACCESS_KEY_ID="example"
CLOUDFLARE_ACCOUNT_ID="example"
AWS_SECRET_ACCESS_KEY="example"